{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "bootstrap": "^5.1.3",
    "iron-session": "^6.1.3",
    "jsonc": "^2.0.0",
    "next": "^12.1.6",
    "nextjs-redirect": "^6.0.0",
    "number-formatter": "^1.2.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-loading-overlay-ts": "^2.0.0",
    "react-range": "github:Quphoria/react-range",
    "swr": "^1.3.0",
    "websocket": "^1.0.34"
  }
}
